Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/chafletc/Dropbox/DIYIOT/PCB/8266_DIYIOT_Board_I/8266_DIYIOT_Board_I_DS_G_V.dri

 Date              : 9/11/16 1:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch    16
 T03   0.0360inch     3
 T04   0.0400inch    14
 T05   0.1181inch     4

Total number of drills: 39

Plotfiles:

 /Users/chafletc/Dropbox/DIYIOT/PCB/8266_DIYIOT_Board_I/8266_DIYIOT_Board_I_DS_G_V.drd
