Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/chafletc/Dropbox/DIYIOT/PCB/8266_DIYIOT_Board_R/8266_DIYIOT_Board_R_V_DS_G.gpi

 Date              : 9/18/16 11:12 PM
 Plotfile          : /Users/chafletc/Dropbox/DIYIOT/PCB/8266_DIYIOT_Board_R/8266_DIYIOT_Board_R_V_DS_G.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0556inch              16
 D11      octagon   0.0930inch              14
 D12      draw      0.0640inch               3
 D13      round     0.1261inch               4
 D14      square    0.0476inch               2

