Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/chafletc/Dropbox/DIYIOT/PCB/8266_ultrasonic/8266_ultrasonic.dri

 Date              : 6/16/16 8:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0276inch    16
 T03   0.0320inch     2
 T04   0.0360inch     3
 T05   0.0394inch     4
 T06   0.0400inch    11
 T07   0.1181inch     4

Total number of drills: 44

Plotfiles:

 /Users/chafletc/Dropbox/DIYIOT/PCB/8266_ultrasonic/8266_ultrasonic.drd
