Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/chafletc/Dropbox/DIYIOT/PCB/8266_mpu/8266_mpu.dri

 Date              : 6/16/16 8:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch    16
 T03   0.0360inch     3
 T04   0.0400inch    19
 T05   0.1181inch     4

Total number of drills: 43

Plotfiles:

 /Users/chafletc/Dropbox/DIYIOT/PCB/8266_mpu/8266_mpu.drd
